# MyBudgetNET

./: .gitignore  MyBudget.sln  README.md
MyBudget.API/: MyBudget.API.csproj  MyBudget.API.http  Program.cs  appsettings.json
MyBudget.BLL/: Extensions.cs  MyBudget.BLL.csproj
MyBudget.BLL.Tests/: CategoryServiceTests.cs  ExpenseServiceTests.cs  (+1 more)
MyBudget.BLL/Configuration/: MapsterConfig.cs
MyBudget.BLL/DTOs/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
MyBudget.BLL/DTOs/Category/: CategoryCreateDto.cs  CategoryFullResponseDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
MyBudget.BLL/DTOs/Expense/: ExpenseCreateDto.cs  ExpenseMiniResponseDto.cs  ExpenseResponseDto.cs  ExpenseUpdateDto.cs
MyBudget.BLL/DTOs/User/: UserCreateDto.cs  UserFullResponseDto.cs  UserResponseDto.cs  UserUpdateDto.cs
MyBudget.BLL/Exceptions/: ConflictException.cs  JwtTokenExpiredException.cs  JwtTokenInvalidException.cs  JwtTokenMissingException.cs  JwtUnauthorizedException.cs  NotFoundException.cs
MyBudget.BLL/Services/: CategoryService.cs  EmailService.cs  ExpenseService.cs  JwtService.cs  UserService.cs
MyBudget.BLL/Services/Interfaces/: ICategoryService.cs  IEmailService.cs  IExpenseService.cs  IJwtService.cs  IUserService.cs
MyBudget.BLL/Validators/Auth/: ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
MyBudget.BLL/Validators/Category/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
MyBudget.BLL/Validators/Expense/: ExpenseCreateDtoValidator.cs  ExpenseUpdateDtoValidator.cs
MyBudget.BLL/Validators/User/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
MyBudget.JWT/: MyBudget.JWT.csproj  MyBudget.JWT.http  Program.cs  appsettings.json
MyBudget.JWT/Configuration/: JwtConfig.cs
MyBudget.JWT/Controllers/: AuthController.cs
MyBudget.JWT/Middlewares/: GlobalExceptionHandlingMiddleware.cs
MyBudget.JWT/Properties/: launchSettings.json
(+36 files in other folders)
